SPARKPOST_SMTP_USERNAME=none
SPARKPOST_SMTP_PASSWORD=none
ROLLBAR_ACCESS_TOKEN=none
DB_NAME=none
DB_USERNAME=none
DB_PASSWORD=none
DB_HOSTNAME=none
SECRET_KEY_BASE=small-secret
GUARDIAN_SECRET_KEY=none
APP_HOST=code-basics.com
APP_RU_HOST=ru.code-basics.com
APP_SCHEME=https
GITHUB_CLIENT_ID=none
GITHUB_CLIENT_SECRET=none
FACEBOOK_CLIENT_ID=none
FACEBOOK_CLIENT_SECRET=none

NODE_ENV=development
