---

- hosts: localhost
  gather_facts: false
  tasks:
    - template:
        src: environment.j2
        dest: '/runner/project/.env'
      tags: env

    # TODO: add https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu
    # - lineinfile:
    #     path: /etc/hosts
    #     regexp: 'hexlet-basics'
    #     line: '127.0.0.1 ru.hexlet-basics.test en.hexlet-basics.test # hexlet-basics'
    #   become: yes
